.container {
    display: grid;
    grid-template-columns: 0.2fr 3fr 0.5fr;/* crea tres columnas cada una de diferente tamaño */
    gap: 10px; /* Espacio entre columnas*/
    margin: 30px 50px 30px 50px;
    background-color: antiquewhite;
  }

  
  .item1, .item2, .item3 {
    padding: 10px;
    /*background-color: blue;*/
  }

  .item1 img{
    border-radius: 50px;
    text-align: center;
}
/*
.item1{
    background-color: red;
}*/

.item2 p{
    font-size: 20px;
}

.item3{
    text-align: right;
}

.container2{
    display: grid;
    grid-template-columns: 5fr 1fr;/* crea dos columnas cada una de diferente tamaño */
    gap: 10px; /* Espacio entre columnas*/
    margin: 30px 50px 30px 50px;
    background-color: antiquewhite;
    background-color: violet;
    margin-bottom: 50px;

}

.container2 h2{
    padding-left: 10px;
    font-size: 20px;
}

.item1b{
   /* background-color: red;*/
    padding: 10px;
    font-size: 20px;
}

.item2b{
    /*background-color:blue;*/
    text-align: center;
    font-size: 20px;
}